# Track-me

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/slayer/trackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackme/: TrackApplication.kt
app/src/main/java/com/example/trackme/di/: IconModule.kt
app/src/main/java/com/example/trackme/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/trackme/ui/core/adapters/: TaskAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/trackme/ui/core/differs/: ListDiffItemCallBack.kt  TaskDiffItemCallBack.kt
app/src/main/java/com/example/trackme/ui/core/utils/: FilterUtils.kt  IconUtil.kt
app/src/main/java/com/example/trackme/ui/home/: HomeFragment.kt  HomeViewModel.kt  TasksSortingSheet.kt
app/src/main/java/com/example/trackme/ui/login/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/example/trackme/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/trackme/ui/screens/: MapsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/trackme/ui/shared_viewmodels/: IconViewModel.kt
app/src/main/java/com/example/trackme/ui/tasks/: TaskAddSheet.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/java/com/slayer/trackme/: TrackApplication.kt  Utils.kt
app/src/main/java/com/slayer/trackme/common/: DefaultDialog.kt  Utils.kt
app/src/main/java/com/slayer/trackme/ui/: DefaultDialog.kt
app/src/main/java/com/slayer/trackme/ui/auth/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/slayer/trackme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/slayer/trackme/ui/main/: MainActivity.kt
app/src/main/java/com/slayer/trackme/ui/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/res/drawable/: background_image.xml  baseline_star_outline_24.xml  baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  dialog_no_internet.xml  dialog_reset_mail_sent.xml  fragment_first_onboarding.xml  fragment_forget_password.xml  fragment_home.xml  fragment_list.xml  fragment_list_add.xml  fragment_list_filter.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  fragment_second_onboarding.xml  fragment_sorting.xml  fragment_splash.xml  fragment_sub_task_add.xml  fragment_task.xml  fragment_task_add.xml  fragment_third_onboarding.xml  fragment_welcome_options.xml  item_rv_list.xml  item_rv_task.xml  sheet_task_add.xml  sheet_tasks_sorting.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_list.xml  menu_map.xml  menu_task.xml
app/src/main/res/navigation/: authentication.xml  nav_graph.xml  onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/slayer/trackme/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common-ui/: build.gradle  build.gradle.kts
common-ui/src/androidTest/java/com/slayer/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/example/common_ui/: Utils.kt
common-ui/src/main/java/com/slayer/common_ui/: Utils.kt
common/src/androidTest/java/com/slayer/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/example/common/: Constants.kt  Utils.kt
common/src/main/java/com/slayer/common/: Constants.kt  Utils.kt  ValidationUtil.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/slayer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/di/: LocalModule.kt  RepoModule.kt
data/src/main/java/com/example/data/local/: TrackDatabase.kt
data/src/main/java/com/example/data/local/dao/: ListDao.kt  SubTaskDao.kt  TaskDao.kt
data/src/main/java/com/example/data/local/entities/: TaskEntity.kt
data/src/main/java/com/example/data/mappers/: TaskEntitiesToTasks.kt  TaskToTaskEntity.kt
data/src/main/java/com/example/data/repo/: AuthRepoImpl.kt  ListRepoImpl.kt  TaskRepoImpl.kt  TasksRepoImpl.kt
data/src/main/java/com/example/data/utils/: DateUtils.kt
data/src/main/java/com/slayer/data/local/: TrackDatabase.kt
data/src/main/java/com/slayer/data/local/dao/: TaskDao.kt
data/src/main/java/com/slayer/data/local/entities/: TaskEntity.kt
data/src/main/java/com/slayer/data/mappers/: TaskEntitiesToTasks.kt  TaskToTaskEntity.kt
data/src/main/java/com/slayer/data/repo/: AuthRepoImpl.kt  TasksRepoImpl.kt
di/: build.gradle  build.gradle.kts
di/src/androidTest/java/com/slayer/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/example/di/: FirebaseModule.kt  LocalModule.kt  MappersModule.kt  RepositoryModule.kt  UseCaseModule.kt
di/src/main/java/com/slayer/di/: FirebaseModule.kt  LocalModule.kt  MappersModule.kt  RepositoryModule.kt  UseCaseModule.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/slayer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/: DtoToDomain.kt
domain/src/main/java/com/example/domain/models/: List.kt  Task.kt  TaskList.kt  TaskResult.kt
domain/src/main/java/com/example/domain/models/task/: Task.kt
domain/src/main/java/com/example/domain/repo/: AuthRepository.kt  ListRepository.kt  TaskRepository.kt  TasksRepository.kt
domain/src/main/java/com/example/domain/usecases/: LoginUseCase.kt
domain/src/main/java/com/slayer/domain/: DtoToDomain.kt
domain/src/main/java/com/slayer/domain/models/: TaskResult.kt
domain/src/main/java/com/slayer/domain/models/task/: Task.kt
domain/src/main/java/com/slayer/domain/repo/: AuthRepository.kt  TasksRepository.kt
domain/src/main/java/com/slayer/domain/usecases/auth_usecases/: ForgetPasswordUseCase.kt  GoogleAuthUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/slayer/domain/usecases/tasks_usecases/: DeleteTaskUseCase.kt  GetTasksUseCase.kt  InsertTaskUseCase.kt  UpdateTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
