// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        room_version = "2.5.0"
        hilt_version = "2.44.2"
        lifecycle_version = "2.5.1"
        navigation_version = "2.5.3"
    }

    repositories {
        google()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
