[versions]
activity-ktx = "1.8.2"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
colorpickerview = "2.3.0"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
facebook-login = "16.0.0"
firebase-analytics = "21.5.0"
firebase-common-ktx = "20.4.2"
firebase-crashlytics = "18.6.0"
firebase-crashlytics-gradle = "2.9.9"
firebase-ui-auth = "7.2.0"
fragment-ktx = "1.6.2"
google-services = "4.4.0"
gradle = "8.2.0"
hilt-android = "2.49"
hilt-compiler = "2.49"
icondialog = "3.3.0"
iconpack-community-material = "5.3.45"
junit = "4.13.2"
kotlinx-coroutines-play-services = "1.7.1"
material = "1.11.0"
navigation-fragment-ktx = "2.7.6"
navigation-safe-args-gradle-plugin = "2.7.6"
places = "3.3.0"
play-services-auth = "20.7.0"
play-services-location = "21.0.1"
play-services-maps = "18.2.0"
room-compiler = "2.6.1"
room-runtime = "2.6.1"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-ktx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
colorpickerview = { module = "com.github.skydoves:colorpickerview", version.ref = "colorpickerview" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook-login" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
firebase-common-ktx = { module = "com.google.firebase:firebase-common-ktx", version.ref = "firebase-common-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebase-ui-auth" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
icondialog = { module = "com.maltaisn:icondialog", version.ref = "icondialog" }
iconpack-community-material = { module = "com.maltaisn:iconpack-community-material", version.ref = "iconpack-community-material" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines-play-services" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-safe-args-gradle-plugin" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
[plugins]


